lepus.server.routes = "app.HttpApp"

com.auth0 {
  domain         = "dev-nw1kyvpiev7up1bq.us.auth0.com"
  clientId       = "FjRbIrTPDqDcbCRpMKc6QdVggkZs3yzS"
  clientSecret   = "i5YJFERllA2NXz1b_GI30uOVqUW0HgVlqR9IDGLtIdn6QH4APc69CVxRHr0H969C"
  token.endpoint = "https://dev-nw1kyvpiev7up1bq.us.auth0.com/oauth/token"
  authentication {
    endpoint = "https://dev-nw1kyvpiev7up1bq.us.auth0.com/authorize"
    scopes   = [
      "offline_access",
      "profile",
      "email"
    ]
  }
}

lepus.jwt.cookie {
  #domain = "localhost"
  #path   = "/"
  #same_site = "None"
}
