mysql = {
  url            = "jdbc:mysql://localhost/sample_doobie?useSSL=false"
  driver         = "slick.driver.MySQLDriver$"
  profile        = "com.mysql.cj.jdbc.driver"
  user           = "takapi327"
  password       = "takapi327"
  connectionPool = disabled
}
